[OSEv3:vars]
openshift_deployment_type=openshift-enterprise
openshift_release=v3.5

ansible_ssh_user=root

openshift_deployment_type=openshift-enterprise
openshift_release=v3.5
deployment_type=openshift-enterprise

openshift_master_api_port=443
openshift_master_console_port=443
openshift_portal_net=172.30.0.0/16
osm_cluster_network_cidr=10.128.0.0/14

# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# Native high availbility cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=ose-cluster.mydomain.com
openshift_master_cluster_public_hostname=ose-cluster.mydomain.com
openshift_master_default_subdomain=apps.mydomain.com

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
#openshift_master_htpasswd_users={'admin': '$apr1$6CZ4noKr$IksMFMgsW5e5FL0ioBhkk/', 'developer': '$apr1$AvisAPTG$xrVnJ/J0a83hAYlZcxHVf1'}
openshift_master_htpasswd_file=/root/htpasswd

# apply updated node defaults
openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80']}

# override the default controller lease ttl
#osm_controller_lease_ttl=30

# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

# NFS Storage for Image Registry
# 
# configure a pv that mounts "nfs.myorg.com:/exports/registry"
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_host=192.168.0.51
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=100Gi

osm_default_node_selector='region=primary'
openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'

openshift_set_hostname=true
###########################################################################
### OpenShift Host Vars
###########################################################################

[OSEv3:children]
masters
nodes
etcd
lb
nfs

#[loadbalancer]
#Internal Hostname	loadbalancer1.example.com
#External IP address	{ IP_ADDRESS }

[nfs]
master1.example.internal

# host group for masters
[masters]
master1.example.internal ansible_ssh_host=192.168.0.101
master2.example.internal ansible_ssh_host=192.168.0.102
master3.example.internal ansible_ssh_host=192.168.0.103

# host group for etcd
[etcd]
master1.example.internal # ansible_ssh_host=192.168.0.101
master2.example.internal # ansible_ssh_host=192.168.0.102
master3.example.internal # ansible_ssh_host=192.168.0.103

# Specify load balancer host. Skipping this as we're using a hardware LB (probably)
[lb]
loadbalancer1.example.internal ansible_ssh_host=192.168.0.51

# host group for nodes, includes region info
[nodes]
master1.example.internal openshift_hostname=master1.example.com
master2.example.internal openshift_hostname=master2.example.com
master3.example.internal openshift_hostname=master3.example.com

infranode1.example.internal ansible_ssh_host=192.168.0.251 openshift_node_labels="{'region': 'infra', 'zone': 'us-central'}" openshift_hostname=infranode1.example.com
infranode2.example.internal ansible_ssh_host=192.168.0.252 openshift_node_labels="{'region': 'infra', 'zone': 'us-central'}" openshift_hostname=infranode2.example.com
infranode3.example.internal ansible_ssh_host=192.168.0.253 openshift_node_labels="{'region': 'infra', 'zone': 'us-central'}" openshift_hostname=infranode3.example.com

node1.example.internal ansible_ssh_host=192.168.0.201 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node1.example.com
node2.example.internal ansible_ssh_host=192.168.0.202 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node2.example.com
node3.example.internal ansible_ssh_host=192.168.0.203 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node3.example.com
node4.example.internal ansible_ssh_host=192.168.0.204 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node4.example.com
node5.example.internal ansible_ssh_host=192.168.0.205 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node5.example.com
node6.example.internal ansible_ssh_host=192.168.0.206 openshift_node_labels="{'region': 'primary', 'env': 'app', 'zone': 'us-central'}" openshift_hostname=node6.example.com
